xquery version "3.0"  encoding "UTF-8";

module namespace p = "memory/chooseCards";
import module namespace m = "memory/main" at "main.xqm";


(: Gamescreen with 16 Cards :)
declare function p:numberOfCards2($statusOpen as xs:boolean, $visibility as xs:boolean,) as element(cards16) {
  
  return
         <Card>
            <id>1</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>60</XCoordinate>
            <YCoordinate>25</YCoordinate>       
        </Card>
        <Card>
            <id>2</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>80</XCoordinate>
            <YCoordinate>25</YCoordinate>
        </Card>
        <Card>
            <id>3</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>100</XCoordinate>
            <YCoordinate>25</YCoordinate>
        </Card>
        <Card>
            <id>4</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>120</XCoordinate>
            <YCoordinate>25</YCoordinate>
        </Card>
        <Card>
            <id>5</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>60</XCoordinate>
            <YCoordinate>40</YCoordinate>
        </Card>
        <Card>
            <id>6</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>80</XCoordinate>
            <YCoordinate>40</YCoordinate>
        </Card>
        <Card>
            <id>7</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>100</XCoordinate>
            <YCoordinate>40</YCoordinate>
        </Card>
        <Card>
            <id>8</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>120</XCoordinate>
            <YCoordinate>40</YCoordinate>
        </Card>
        <Card>
            <id>9</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>60</XCoordinate>
            <YCoordinate>55</YCoordinate>
        </Card>
        <Card>
            <id>10</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>80</XCoordinate>
            <YCoordinate>55</YCoordinate>
        </Card>
        <Card>
            <id>11</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>100</XCoordinate>
            <YCoordinate>55</YCoordinate>
        </Card>
        <Card>
            <id>12</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>120</XCoordinate>
            <YCoordinate>55</YCoordinate>
        </Card>
        <Card>
            <id>13</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>60</XCoordinate>
            <YCoordinate>70</YCoordinate>
        </Card>
        <Card>
            <id>14</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>80</XCoordinate>
            <YCoordinate>70</YCoordinate>
        </Card>
        <Card>
            <id>15</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>100</XCoordinate>
            <YCoordinate>70</YCoordinate>
        </Card>
        <Card>
            <id>16</id>
            <StatusOpen>{$statusOpen}</StatusOpen>
            <Visibility>{$visibility}</Visibility>
            <XCoordinate>120</XCoordinate>
            <YCoordinate>70</YCoordinate>
        </Card>
};  